0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:18:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 159
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:18:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:18:45 +0800] "GET /displayAll.html HTTP/1.1" 200 8817 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:18:47 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-5 1402
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:34:15 +0800] "GET /displayAll.html HTTP/1.1" 200 8968 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:34:15 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:34:50 +0800] "GET /displayAll.html HTTP/1.1" 200 8976 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:34:50 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:35:38 +0800] "GET /displayAll.html HTTP/1.1" 200 8976 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:35:38 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:57:19 +0800] "GET /displayAll.html HTTP/1.1" 200 9043 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:57:19 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:57:36 +0800] "GET /displayAll.html HTTP/1.1" 200 9088 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:57:36 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:57:56 +0800] "GET /displayAll.html HTTP/1.1" 200 9081 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:57:56 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:58:16 +0800] "GET /displayAll.html HTTP/1.1" 200 9088 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:58:17 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:58:38 +0800] "GET /displayAll.html HTTP/1.1" 200 9089 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:13:58:38 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:00:42 +0800] "GET /displayAll.html HTTP/1.1" 200 9091 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:00:42 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:28:20 +0800] "GET /displayAll.html HTTP/1.1" 200 9450 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:28:22 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-3 1089
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:28:26 +0800] "POST /deleteSelectServlet HTTP/1.1" 200 4 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:29:05 +0800] "GET /displayAll.html HTTP/1.1" 200 9454 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:29:05 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:29:08 +0800] "POST /deleteSelectServlet HTTP/1.1" 200 4 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:43:27 +0800] "GET /displayAll.html HTTP/1.1" 200 9879 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:43:27 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:43:30 +0800] "POST /deleteSelectServlet HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:43:39 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:43:39 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:43:45 +0800] "POST /deleteSelectServlet HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:44:00 +0800] "GET /displayAll.html HTTP/1.1" 200 9883 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:44:01 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:44:03 +0800] "POST /deleteSelectServlet HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:45:02 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:45:03 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:45:05 +0800] "POST /deleteSelectServlet HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:46:55 +0800] "GET /displayAll.html HTTP/1.1" 200 9944 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:46:55 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:46:58 +0800] "POST /deleteSelectServlet HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:47:11 +0800] "GET /displayAll.html HTTP/1.1" 200 9986 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:47:11 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:47:14 +0800] "POST /deleteSelectServlet HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:48:00 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:48:00 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:48:03 +0800] "POST /deleteSelectServlet HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:48:13 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:49:32 +0800] "GET /displayAll.html HTTP/1.1" 200 10034 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:49:32 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:49:37 +0800] "POST /deleteSelectServlet HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:50:01 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:50:04 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:50:04 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:50:07 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:50:11 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:50:11 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:55:26 +0800] "GET /displayAll.html HTTP/1.1" 200 10006 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:55:27 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-3 1086
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:55:29 +0800] "POST /deleteSelectServlet HTTP/1.1" 200 6 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:58:38 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Oct/2019:14:58:38 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-8 19
