0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:01:42 +0800] "GET / HTTP/1.1" 200 185 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:01:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:01:45 +0800] "GET /displayAll.html HTTP/1.1" 200 7648 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:01:45 +0800] "GET /bootstrap-lib/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:01:45 +0800] "GET /bootstrap-lib/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:01:45 +0800] "GET /bootstrap-lib/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:01:46 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-9 946
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:01:49 +0800] "GET /updateStudent.html?id=1 HTTP/1.1" 200 5427 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:01:49 +0800] "GET /bootstrap-lib/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:01:49 +0800] "GET /bootstrap-lib/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:01:49 +0800] "POST /findByIdServlet HTTP/1.1" 200 111 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:02:05 +0800] "POST /updateStudentServlet HTTP/1.1" 200 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:03:07 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-1 1326
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:03:09 +0800] "POST /findByIdServlet HTTP/1.1" 200 111 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:03:16 +0800] "GET /bootstrap-lib/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:04:25 +0800] "GET /updateStudent.html?id=1 HTTP/1.1" 200 5435 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:04:25 +0800] "POST /findByIdServlet HTTP/1.1" 200 111 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:04:35 +0800] "POST /updateStudentServlet HTTP/1.1" 200 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:04:49 +0800] "POST /findByIdServlet HTTP/1.1" 200 111 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:08:47 +0800] "GET /updateStudent.html?id=1 HTTP/1.1" 200 5462 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:08:47 +0800] "POST /findByIdServlet HTTP/1.1" 200 111 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:08:58 +0800] "POST /updateStudentServlet HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:18:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:19:00 +0800] "GET /displayAll.html HTTP/1.1" 200 7753 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:19:01 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-4 958
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:19:06 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:19:19 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:19:26 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:32:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:32:54 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:32:55 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-4 1084
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:32:59 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:46:35 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:48:09 +0800] "GET /displayAll.html HTTP/1.1" 200 7854 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:48:09 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:48:11 +0800] "GET /bootstrap-lib/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:57:45 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:57:45 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:02:53 +0800] "GET /displayAll.html HTTP/1.1" 200 7928 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:02:53 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:02:58 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:03:10 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:03:10 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:03:17 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:03:53 +0800] "GET /displayAll.html HTTP/1.1" 200 7934 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:03:53 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:03:56 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:04:10 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:04:11 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:04:11 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:04:14 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:04:43 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:04:43 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:04:47 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:05:58 +0800] "GET /displayAll.html HTTP/1.1" 200 7941 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:05:59 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-3 1252
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:06:06 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:06:06 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:06:10 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:06:19 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:08:26 +0800] "GET /displayAll.html HTTP/1.1" 200 7996 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:08:26 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:08:29 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:08:35 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:18:59 +0800] "GET /displayAll.html HTTP/1.1" 200 7991 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:18:59 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:19:03 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:22:24 +0800] "GET /displayAll.html HTTP/1.1" 200 8121 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:22:24 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:22:25 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:22:25 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:22:28 +0800] "POST /deleteOneStudentServlet HTTP/1.1" 200 6 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:33:49 +0800] "GET /displayAll.html HTTP/1.1" 200 8307 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:33:49 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:33:50 +0800] "GET /addStudent.html HTTP/1.1" 200 3111 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:33:55 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:34:04 +0800] "GET /updateStudent.html?id=1 HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:34:05 +0800] "POST /findByIdServlet HTTP/1.1" 200 111 http-bio-8888-exec-4 117
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:50:15 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:50:15 +0800] "GET /displayAll.html HTTP/1.1" 200 8694 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:50:16 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:50:28 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:50:28 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:51:44 +0800] "GET /displayAll.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:51:45 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:54:07 +0800] "GET /displayAll.html HTTP/1.1" 200 8760 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:54:07 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:57:03 +0800] "GET /displayAll.html HTTP/1.1" 200 8762 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:19:57:03 +0800] "POST /displayAllServlet HTTP/1.1" 200 225 http-bio-8888-exec-3 18
