0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 974
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:35:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 409
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:35:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:35:15 +0800] "GET /hello.html HTTP/1.1" 200 150 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:52:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:52:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:52:29 +0800] "GET /hello.html HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:14:26:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Sep/2019:14:26:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:14:30:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 92
127.0.0.1 - - [28/Sep/2019:14:58:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 120
127.0.0.1 - - [28/Sep/2019:14:58:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-2 138
127.0.0.1 - - [28/Sep/2019:14:59:03 +0800] "GET /hello.html HTTP/1.1" 200 323 http-bio-8888-exec-5 3
127.0.0.1 - - [28/Sep/2019:14:59:06 +0800] "POST /testServlet HTTP/1.1" 200 - http-bio-8888-exec-6 7
