<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <groupId>com.funtl</groupId>
    <artifactId>hello-spring-cloud-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hello-spring-cloud-dependencies</name>
    <url>http://www.funtl.com</url>
    <inceptionYear>2018-Now</inceptionYear>

    <properties>
        <!-- Environment Settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Settings -->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Compiler 插件, 设定 JDK 版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- 打包 jar 文件时，配置 manifest 文件，加入 lib 包的 jar 依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <!-- Add directory entries -->
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- resource -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>

            <!-- clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <!-- ant -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <!-- dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Java Document Generate -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- YUI Compressor (CSS/JS压缩) -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.5.1</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <jswarn>false</jswarn>
                        <nosuffix>true</nosuffix>
                        <linebreakpos>30000</linebreakpos>
                        <force>true</force>
                        <includes>
                            <include>**/*.js</include>
                            <include>**/*.css</include>
                        </includes>
                        <excludes>
                            <exclude>**/*.min.js</exclude>
                            <exclude>**/*.min.css</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 资源文件配置 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <name>Aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>sonatype-repos</id>
            <name>Sonatype Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-repos-s</id>
            <name>Sonatype Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-repos</id>
            <name>Aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
         <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
         <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
    <!--<modelVersion>4.0.0</modelVersion>-->

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.0.3.RELEASE</version>-->
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->

    <!--<groupId>com.fff</groupId>-->
    <!--<artifactId>springcloudproject01</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--<packaging>pom</packaging>-->

    <!--<name>hello-spring-cloud-dependencies</name>-->
    <!--<url>http://www.funtl.com</url>-->
    <!--<inceptionYear>2018-Now</inceptionYear>-->

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<java.version>1.8</java.version>-->
        <!--<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>-->
    <!--</properties>-->

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-dependencies</artifactId>-->
                <!--&lt;!&ndash;${spring-cloud.version}&ndash;&gt;-->
                <!--<version>${spring-cloud.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<showWarnings>true</showWarnings>-->
                <!--</configuration>-->

            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<addMavenDescriptor>fasle</addMavenDescriptor>-->
                    <!--</archive>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<configuration>-->
                            <!--<archive>-->
                                <!--<manifest>-->
                                    <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                                    <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
                                    <!--<addClasspath>true</addClasspath>-->
                                <!--</manifest>-->

                            <!--</archive>-->

                        <!--</configuration>-->

                    <!--</execution>-->
                <!--</executions>-->

            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-install-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-clean-plugin</artifactId>-->

            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->

            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->

            <!--</plugin>-->

        <!--</plugins>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                    <!--<version>2.9.1</version>-->
                    <!--<configuration>-->
                        <!--<javadocDirectory>target/javadoc</javadocDirectory>-->
                        <!--<reportOutputDirectory>target/javadoc</reportOutputDirectory>-->
                        <!--<charset>UTF-8</charset>-->
                        <!--<encoding>UTF-8</encoding>-->
                        <!--<docencoding>UTF-8</docencoding>-->
                        <!--<show>private</show>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>maven-javadoc-plugin</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                        <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                            <!--&lt;!&ndash;<phase>prepare-package</phase>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                                <!--&lt;!&ndash;<goal>jar</goal>&ndash;&gt;-->
                            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;</executions>&ndash;&gt;-->
                <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

                <!--<plugin>-->
                    <!--<groupId>net.alchim31.maven</groupId>-->
                    <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
                    <!--<version>1.5.1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>prepare-package</phase>-->
                            <!--<goals>-->
                                <!--<goal>compress</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<encoding>UTF-8</encoding>-->
                        <!--<jswarn>false</jswarn>-->
                        <!--<nosuffix>true</nosuffix>-->
                        <!--<linebreakpos>-1</linebreakpos>-->
                        <!--<sourceDirectory>src/main/webapp</sourceDirectory>-->
                        <!--<includes>-->
                            <!--<include>js/*.js</include>-->
                            <!--<include>wapjs/*.js</include>-->
                            <!--<include>activity/**/*.js</include>-->
                            <!--<include>admin/adminjs/*.js</include>-->
                            <!--<include>css/*.css</include>-->
                            <!--<include>activity/**/*.css</include>-->
                        <!--</includes>-->
                        <!--<excludes>-->
                            <!--<exclude>**/*min.js</exclude>-->
                            <!--<exclude>**/jweixin-1.0.0.js</exclude>-->
                            <!--<exclude>**/*min.css</exclude>-->
                        <!--</excludes>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>net.alchim31.maven</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>yuicompressor-maven-plugin</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<version>1.5.1</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                        <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                            <!--&lt;!&ndash;<phase>prepare-package</phase>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                                <!--&lt;!&ndash;<goal>compress</goal>&ndash;&gt;-->
                            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;</executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                        <!--&lt;!&ndash;<encoding>UTF-8</encoding>&ndash;&gt;-->
                        <!--&lt;!&ndash;<jswarn>false</jswarn>&ndash;&gt;-->
                        <!--&lt;!&ndash;<nosuffix>true</nosuffix>&ndash;&gt;-->
                        <!--&lt;!&ndash;<force>true</force>&ndash;&gt;-->
                        <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                            <!--&lt;!&ndash;<include>**/*.js</include>&ndash;&gt;-->
                            <!--&lt;!&ndash;<include>**/*.css</include>&ndash;&gt;-->
                        <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                        <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                            <!--&lt;!&ndash;<exclude>**/*.min.js</exclude>&ndash;&gt;-->
                            <!--&lt;!&ndash;<exclude>**/*.min.css</exclude>&ndash;&gt;-->
                        <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
                    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
            <!--</plugins>-->
        <!--</pluginManagement>-->

        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/java</directory>-->
                <!--<excludes>-->
                    <!--<exclude>**/*.java</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
            <!--</resource>-->
        <!--</resources>-->
    <!--</build>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>aliyun-repos</id>-->
            <!--<name>Aliyun Repository</name>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>sonatype-repos</id>-->
            <!--<name>Sonatype Repository</name>-->
            <!--<url>https://oss.sonatype.org/content/groups/public</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>sonatype-repos-s</id>-->
            <!--<name>Sonatype Repository</name>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>spring-snapshot</id>-->
            <!--<name>Spring Snapshot</name>-->
            <!--<url>http://repo.spring.io/snapshot</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>spring-milestones</id>-->
            <!--<name>Spring Milestones</name>-->
            <!--<url>http://repo.spring.io/milestone</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>aliyun-repos</id>-->
            <!--<name>Aliyun Repository</name>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
        <!--&lt;!&ndash;<pluginRepository>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>spring-snapshots</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<name>Spring Snapshots</name>&ndash;&gt;-->
            <!--&lt;!&ndash;<url>http://repo.spring.io/libs-snapshot-local</url>&ndash;&gt;-->
            <!--&lt;!&ndash;<snapshots>&ndash;&gt;-->
                <!--&lt;!&ndash;<enabled>true</enabled>&ndash;&gt;-->
            <!--&lt;!&ndash;</snapshots>&ndash;&gt;-->
        <!--&lt;!&ndash;</pluginRepository>&ndash;&gt;-->
        <!--&lt;!&ndash;<pluginRepository>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>spring-milestones</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<name>Spring Milestones</name>&ndash;&gt;-->
            <!--&lt;!&ndash;<url>http://repo.spring.io/libs-milestone-local</url>&ndash;&gt;-->
            <!--&lt;!&ndash;<snapshots>&ndash;&gt;-->
                <!--&lt;!&ndash;<enabled>false</enabled>&ndash;&gt;-->
            <!--&lt;!&ndash;</snapshots>&ndash;&gt;-->
        <!--&lt;!&ndash;</pluginRepository>&ndash;&gt;-->
    <!--</pluginRepositories>-->


    <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;springboot 相关配置 开始&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>spring-boot-starter-web</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>spring-boot-starter-logging</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;springboot 相关配置 结束&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;lombok 相关配置 开始&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.projectlombok</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>lombok</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;lombok 相关配置 结束&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->




<!--</project>-->


        <!--&lt;!&ndash;deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse&ndash;&gt;-->
        <!--&lt;!&ndash;deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse&ndash;&gt;-->
        <!--&lt;!&ndash;deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse&ndash;&gt;-->
        <!--&lt;!&ndash;deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse&ndash;&gt;-->
