0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-8 107
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:55 +0800] "GET /travel/register.html HTTP/1.1" 200 6708 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-9 135
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:13:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8888-exec-2 814
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:14:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:14:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:14:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:14:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:14:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:14:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:15:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:15:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:15:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6706 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:15:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 225 http-bio-8888-exec-5 618
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:20:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:20:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:21:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:21:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:21:16 +0800] "GET /travel/checkCode?1570173676034 HTTP/1.1" 200 270 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:21:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:21:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6752 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:21:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8888-exec-10 9
