0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:05:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:05:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:05:02 +0800] "GET /travel/register.html HTTP/1.1" 200 10002 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:05:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8888-exec-5 827
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:05:14 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-8888-exec-6 204
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:05:24 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1458 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:06:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:06:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8888-exec-3 626
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:06:50 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-8888-exec-4 924
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:07:18 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1458 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:09:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:09:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8888-exec-3 759
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:10:10 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-8888-exec-4 212
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:10:19 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1458 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:11:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:11:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-8888-exec-3 721
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:11:37 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-8888-exec-4 212
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:11:48 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:15:41 +0800] "GET /travel/register.html HTTP/1.1" 200 10596 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:15:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:15:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:15:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:16:00 +0800] "GET /travel/register.html HTTP/1.1" 200 10610 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:16:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:17:13 +0800] "GET /travel/register.html HTTP/1.1" 200 10694 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:17:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:17:44 +0800] "GET /travel/register.html HTTP/1.1" 200 10714 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:17:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:18:03 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:18:17 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:18:20 +0800] "GET /travel/checkCode?1570353500324 HTTP/1.1" 200 282 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:18:28 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-8888-exec-6 548
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:20:22 +0800] "GET /travel/checkCode?1570353622260 HTTP/1.1" 200 251 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:20:25 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Oct/2019:17:20:25 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:29:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:29:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:29:22 +0800] "GET /travel/login.html HTTP/1.1" 200 5784 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:29:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:29:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:29:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:29:23 +0800] "GET /travel/js/angular.js HTTP/1.1" 200 604212 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:29:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:29:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8888-exec-7 750
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:30:39 +0800] "GET /travel/login.html HTTP/1.1" 200 5798 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:30:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:30:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:30:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:34:46 +0800] "GET /travel/login.html HTTP/1.1" 200 5806 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:34:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:52:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:52:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:52:05 +0800] "GET /travel/login.html HTTP/1.1" 200 5699 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:52:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:52:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:52:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:22:52:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8888-exec-8 19
