0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-6 194
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-7 240
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-10 344
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-7 308
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-6 98
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-8 126
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-7 83
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:28 +0800] "GET /travel/register.html HTTP/1.1" 200 9737 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-6 377
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8888-exec-5 1071
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:41 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:41 +0800] "GET /travel/registerServlet?action=register&username=123&password=123&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:56 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:56:56 +0800] "GET /travel/registerServlet?action=register&username=qq651267797&password=qq23612244896&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:58:12 +0800] "GET /travel/register.html HTTP/1.1" 200 9708 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:58:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:58:22 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:14:58:29 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:08:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:08:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:08:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:08:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:08:29 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:08:38 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:23:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:23:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:23:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8888-exec-4 747
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:23:48 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1889 http-bio-8888-exec-5 109
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:25:21 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-8888-exec-1 983
