0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:31 +0800] "GET /qunar HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:31 +0800] "GET /qunar/ HTTP/1.1" 200 19688 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:31 +0800] "GET /qunar/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:31 +0800] "GET /qunar/css/common.css HTTP/1.1" 200 4818 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:31 +0800] "GET /qunar/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:31 +0800] "GET /qunar/css/index.css HTTP/1.1" 200 2408 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:31 +0800] "GET /qunar/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:31 +0800] "GET /qunar/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:31 +0800] "GET /qunar/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:31 +0800] "GET /qunar/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/header.html HTTP/1.1" 200 4741 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/footer.html HTTP/1.1" 200 518 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/logo2.png HTTP/1.1" 200 1316 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/images/footer.png HTTP/1.1" 200 48488 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:32 +0800] "GET /qunar/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 515
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:34 +0800] "GET /qunar/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2508
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:37 +0800] "GET /qunar/login.html HTTP/1.1" 200 6016 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:37 +0800] "GET /qunar/css/login.css HTTP/1.1" 200 2096 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:37 +0800] "GET /qunar/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:37 +0800] "GET /qunar/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:37 +0800] "GET /qunar/js/getParameter.js?_=1571390077198 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:37 +0800] "GET /qunar/user/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:38 +0800] "GET /qunar/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 1182
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:39 +0800] "GET /qunar/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2010
